NODE_ENV=<environment development or production - not needed for Heroku>
PORT=<port number - not needed for Heroku>
HOSTNAME=<hostname - not needed for Heroku>
MONGO_URI=<mongodb uri>
GITHUB_WEBHOOK_SECRET=<github secret for sending webhooks>
GITHUB_CLIENT_ID=<github client id>
GITHUB_CLIENT_SECRET=<github client secret>
